# emsbackend

./: Dockerfile  pom.xml
src/main/java/com/cg/ems/: EMS.java
src/main/java/com/cg/ems/configuration/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/cg/ems/controller/: BookingController.java  EventController.java  FoodItemsController.java  JwtController.java  PaymentController.java  RoleController.java  UserController.java  VenueController.java
src/main/java/com/cg/ems/dao/: BookingDao.java  EventDao.java  FoodItemsDao.java  PaymentDao.java  RoleDao.java  UserDao.java  VenueDao.java
src/main/java/com/cg/ems/dto/: BookingDTO.java  EventDTO.java  FoodItemsDTO.java  PaymentDTO.java  VenueDTO.java
src/main/java/com/cg/ems/entity/: Booking.java  Event.java  FoodItems.java  JwtRequest.java  JwtResponse.java  Payment.java  Role.java  User.java  Venue.java
src/main/java/com/cg/ems/exception/: BookingNotFoundException.java  EventNotFoundException.java  ExceptionResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  VenueNotFoundException.java
src/main/java/com/cg/ems/service/: BookingService.java  EventService.java  FoodItemsService.java  JwtService.java  PaymentService.java  RoleService.java  UserService.java  VenueService.java
src/main/java/com/cg/ems/service/impl/: BookingServiceImpl.java  EventServiceImpl.java  FoodItemsServiceImpl.java  PaymentServiceImpl.java  VenueServiceImpl.java
src/main/java/com/cg/ems/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/cg/eventmanagement/: EMSTests.java  VenueTest.java
