server.port=8081

#debug=true

spring.datasource.url=jdbc:postgresql://localhost:5432/EventDatabase
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.platform=postgresql


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.main.allow-circular-references:true
spring.jaxb.enabled=true

#swagger custom paths
springdoc.api-docs.path=/user-docs
springdoc.swagger-ui.path=user.html
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
