server.port=8084

#debug=true

spring.datasource.url=jdbc:postgresql://quantum.cyhnnr3j6vbv.us-east-1.rds.amazonaws.com:5432/QUANTUM
spring.datasource.username=postgres
spring.datasource.password=Quantum9963
spring.datasource.platform=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.main.allow-circular-references:true
spring.jaxb.enabled=true

#swagger custom paths
springdoc.api-docs.path=/user-docs
springdoc.swagger-ui.path=user.html
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
